{
  "name": "dolphin-memory-reader",
  "version": "0.6.2",
  "description": "Node module that can read memory from the Dolphin Emulator",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run compile:ts && cargo build --message-format=json-render-diagnostics --out-dir . -Z unstable-options",
    "build-debug": "npm run build",
    "build-release": "npm run build -- --release && mv -f dolphin_memory_reader.dll dist/index.node",
    "install:git": "rustup default nightly && npm run build-release",
    "compile:ts": "tsc --p ./tsconfig.json",
    "test": "cargo +nightly test"
  },
  "authors": "sindrevatnaland97@gmail.com",
  "contributors": [
    {
      "name": "FluentCoding",
      "url": "https://github.com/FluentCoding"
    },
    {
      "name": "Joffe97",
      "url": "https://github.com/joffe97"
    }
  ],
  "url": "https://github.com/slprank/dolphin-memory-reader",
  "repository": {
    "type": "git",
    "url": "https://github.com/slprank/dolphin-memory-reader"
  },
  "license": "MIT",
  "keywords": [
    "memory",
    "process",
    "dolphin",
    "emulator",
    "read"
  ],
  "files": [
    "./index.node",
    "./dist/**/*"
  ],
  "devDependencies": {
    "cargo-cp-artifact": "0.1.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
